<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tdthemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShowOwnerName" Type="Boolean" Nullable="false" />
    <Property Name="ShowOwnerUsername" Type="Boolean" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_Theme" FromRole="Theme" ToRole="Rating" />
    <NavigationProperty Name="User" Relationship="Self.FK_Theme_User" FromRole="Theme" ToRole="User" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="File_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo_Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TelegramID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Themes" Relationship="Self.FK_Theme_User" FromRole="User" ToRole="Theme" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_User" FromRole="User" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="ThemeId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Rating1" />
    </Key>
    <Property Name="ThemeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Rating1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Theme" Relationship="Self.FK_Rating_Theme" FromRole="Rating" ToRole="Theme" />
    <NavigationProperty Name="User" Relationship="Self.FK_Rating_User" FromRole="Rating" ToRole="User" />
  </EntityType>
  <Association Name="FK_Rating_Theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theme_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Theme" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Theme">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tdthemeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Themes" EntityType="Self.Theme" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <AssociationSet Name="FK_Rating_Theme" Association="Self.FK_Rating_Theme">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Theme_User" Association="Self.FK_Theme_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Theme" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_User" Association="Self.FK_Rating_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
</Schema>